<!DOCTYPE HTML>

<html>
	<head>
		<title>Khalit's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<header id="header">
						<h1>Project Details</h1>
					</header>

        <nav id="nav">
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="assets/PDF/Khalit_Jibril_CV.pdf">CV</a></li>
          </ul>
          <ul class="icons">
            <li><a href="https://www.linkedin.com/in/khalit-jibril-96aa5a234/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/khalit23" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
          </ul>
					</nav>

					<div id="main">

							<section class='project_description'>
								<h3>Why did I undertake this project?</h3>
								<p>Before studying computer science, I was one of those people who had one password for numerous websites.
                  I didn't know anything about cyber security.
                  However, once I learned the importance of protecting your details, I knew I needed something to help me manage all my passwords.
                  That's where my Password GUI comes into play!
								</p>
								<h3>How does it work?</h3>
								<p>
                  Users will enter the appropriate details that they wish to save.
                  If they do not have a password for that website, they can generate a random strong password by clicking the button 'generate a password'
                  Another functionality that is available to the user is that they can search for their saved username and password by simply entering the website that they are after.
                  All details are then saved onto an external file on the users PC.
								</p>
								<h3>Skills</h3>
								<p style="text-align: center;">Python - JSON - Graphical User Interface
								</p>
							</section>

					</div>

					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p>khalitjibril23@hotmail.com</p>
							</section>
					</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
