<!DOCTYPE HTML>

<html>
	<head>
		<title>Khalit's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<header id="header">
						<h1>Project Details</h1>
					</header>

        <nav id="nav">
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="assets/PDF/Khalit_Jibril_CV.pdf">CV</a></li>
          </ul>
          <ul class="icons">
            <li><a href="https://www.linkedin.com/in/khalit-jibril-96aa5a234/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/khalit23" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
          </ul>
					</nav>

					<div id="main">

							<section class='project_description'>
								<h3>Why did I undertake this project?</h3>
								<p>I think it's highly likely that most people start their programming journey wanting to know how to create games.
                  This is exactly why I first became interested in programming.
                  When I had developed enough tools, I decided that I wanted to recreate the classic snake game!
								</p>
								<h3>How does it work?</h3>
								<p>
                  The aim of the game is to eat as many of the balls as you can without touching your own tail or the wall!
                  However, everytime you eat a ball, the snake will grow making the difficulty increase!
								</p>
								<h3>Technicals</h3>
								<p>This project utilised a lot of Object Oriented Programming Concepts. I created 3 different objects to recreate this game.
                  These were the snake object, the scoreboard object and the food object.
                  Apart from creating objects, I also had to solve a lot of problems such as knowing when the snake has collided with its own tail,
                  how to make the snake grow and how to randomly regenerate the ball everytime.
                  This project also taught me a lot about the Python 'turtle module' and working with 'GUIs'
								</p>
								<h3>Skills</h3>
								<p style="text-align: center;">Python - Object Oriented Programming - Turtle Module - Graphical User Interface
								</p>
							</section>

					</div>

					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p>khalitjibril23@hotmail.com</p>
							</section>
					</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
